spring.application.name=BlogApi

server.port=9999

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_api

spring.datasource.username=root

spring.datasource.password=An100605$

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs